<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listProd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <!-- Media -->
        <ImageView
            android:id="@+id/p_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="8"
            android:contentDescription="@string/price_card"
            android:scaleType="centerCrop"
            android:src="@drawable/img3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/p_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_card"
                android:textAppearance="?attr/textAppearanceHeadline6" />


            <LinearLayout
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/p_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/price_card"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

                <!--                <selector-->
                <!--                    android:layout_width="3dp"-->
                <!--                    android:layout_height="4dp">-->

                <!--                    <item-->
                <!--                        android:color="?attr/colorPrimary"-->
                <!--                        android:state_checked="true" />-->

                <!--                    <item-->
                <!--                        android:alpha="0.12"-->
                <!--                        android:icon="@drawable/ic_dashboard_black_24dp"-->
                <!--                        android:color="?attr/colorOnSurface"-->
                <!--                        android:state_checked="false" />-->
                <!--                </selector>-->
            </LinearLayout>
        </LinearLayout>


        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="12dp"
                android:text="@string/btnQuitar" />


            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="numberSigned" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>